{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "1g_qWXM8zwf9XZk8J3IKQ",
      "type": "rectangle",
      "x": 653.0480474730153,
      "y": 333.4116810406449,
      "width": 262,
      "height": 168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uw_xukRHfvn3oTDuZ7Nnt",
        "bRIXxQkwvyMroDvMpcPx6"
      ],
      "frameId": null,
      "index": "aYG",
      "roundness": {
        "type": 3
      },
      "seed": 1155825682,
      "version": 193,
      "versionNonce": 215869522,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_AbYVkliTx_J-awzfaXLb",
          "type": "arrow"
        },
        {
          "id": "l6lg8pMVlh8tH7lkHusxE",
          "type": "arrow"
        },
        {
          "id": "xCCCQQyfnMibHBxeyPPGX",
          "type": "arrow"
        }
      ],
      "updated": 1760277053859,
      "link": null,
      "locked": false
    },
    {
      "id": "jNDOOcfWXkYPuX2Euhfq-",
      "type": "text",
      "x": 702.3197759886403,
      "y": 377.9116810406449,
      "width": 171.05633544921875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uw_xukRHfvn3oTDuZ7Nnt",
        "bRIXxQkwvyMroDvMpcPx6"
      ],
      "frameId": null,
      "index": "aYV",
      "roundness": null,
      "seed": 1097929938,
      "version": 208,
      "versionNonce": 133041102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760276909453,
      "link": null,
      "locked": false,
      "text": "- Cluster Topology\n- Volume configuratoin\n- Multi-tenancy",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Cluster Topology\n- Volume configuratoin\n- Multi-tenancy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U8ghYBKg25tePPHUXMSmw",
      "type": "text",
      "x": 712.0480474730153,
      "y": 336.4116810406449,
      "width": 138.6006317138672,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uw_xukRHfvn3oTDuZ7Nnt",
        "bRIXxQkwvyMroDvMpcPx6"
      ],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 101988818,
      "version": 140,
      "versionNonce": 1444373006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760276909453,
      "link": null,
      "locked": false,
      "text": "Managment",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Managment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EK_F2WZqLAPJPWDybh4Iv",
      "type": "line",
      "x": 701.0480474730153,
      "y": 369.4116810406449,
      "width": 154,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bRIXxQkwvyMroDvMpcPx6"
      ],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 202410514,
      "version": 64,
      "versionNonce": 960229454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760276909453,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ibrWgqiAwIW3BtV9rQ-ev",
      "type": "rectangle",
      "x": 1082.9369363619041,
      "y": 593.1894588184226,
      "width": 262,
      "height": 181,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dUCEv8R8SXO3T4q-5bbhX"
      ],
      "frameId": null,
      "index": "aaG",
      "roundness": null,
      "seed": 2043159314,
      "version": 242,
      "versionNonce": 58682254,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d1wCNmGjOU3dHGI5e-nZx",
          "type": "arrow"
        },
        {
          "id": "nDXqSuR-iUj9A4v5t2pTG",
          "type": "arrow"
        }
      ],
      "updated": 1760277035958,
      "link": null,
      "locked": false
    },
    {
      "id": "CGM5cGVuJHJb4K7NAYjHS",
      "type": "text",
      "x": 1126.2086648775291,
      "y": 638.6894588184226,
      "width": 202.7683563232422,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dUCEv8R8SXO3T4q-5bbhX"
      ],
      "frameId": null,
      "index": "aaV",
      "roundness": null,
      "seed": 917893330,
      "version": 339,
      "versionNonce": 1622447566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760277006821,
      "link": null,
      "locked": false,
      "text": "- Access (e.g. NVMe/TCP)\n- QoS\n- Block maping\n- Data protection\n- Space allocation\n- Device drivers",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Access (e.g. NVMe/TCP)\n- QoS\n- Block maping\n- Data protection\n- Space allocation\n- Device drivers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1JGcWjIlMz1c3KCUwyZMo",
      "type": "text",
      "x": 1135.9369363619041,
      "y": 597.1894588184226,
      "width": 154.00070190429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dUCEv8R8SXO3T4q-5bbhX"
      ],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 941885074,
      "version": 177,
      "versionNonce": 429769102,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "T2VzpqKopTmdIuVm5Qg7P",
          "type": "arrow"
        }
      ],
      "updated": 1760277070817,
      "link": null,
      "locked": false,
      "text": "Data plane",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data plane",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OkUt__dTMCNWNVFx81hpm",
      "type": "line",
      "x": 1131.9369363619041,
      "y": 630.1894588184226,
      "width": 164,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dUCEv8R8SXO3T4q-5bbhX"
      ],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 818397262,
      "version": 72,
      "versionNonce": 1164442190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760277006821,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gca6fCLoaeRFbZ4Cy8Evq",
      "type": "diamond",
      "x": 652.668900553584,
      "y": 578.9672365962005,
      "width": 276.53607161664036,
      "height": 209.8888888888888,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ht8cTAxrs20LhOVLp4Dwj"
      ],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1274965838,
      "version": 339,
      "versionNonce": 1816682510,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "l6lg8pMVlh8tH7lkHusxE",
          "type": "arrow"
        },
        {
          "id": "d1wCNmGjOU3dHGI5e-nZx",
          "type": "arrow"
        },
        {
          "id": "nDXqSuR-iUj9A4v5t2pTG",
          "type": "arrow"
        }
      ],
      "updated": 1760277035958,
      "link": null,
      "locked": false
    },
    {
      "id": "UI8b_RPHnqaKMgu0Ya8GF",
      "type": "text",
      "x": 740.2051496591088,
      "y": 616.26976424233,
      "width": 107.23282155242326,
      "height": 34.81569246972091,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "av6pQwvJmKiGXreSD6Pb_",
        "Ht8cTAxrs20LhOVLp4Dwj"
      ],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 704446674,
      "version": 333,
      "versionNonce": 274758354,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760277003072,
      "link": null,
      "locked": false,
      "text": "Control",
      "fontSize": 27.852553975776726,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Control",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ma4-EMQqcOM1wTMz80kiH",
      "type": "line",
      "x": 739.2107646926045,
      "y": 647.6038874650789,
      "width": 108.42601369141654,
      "height": 0.9947340705634545,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "av6pQwvJmKiGXreSD6Pb_",
        "Ht8cTAxrs20LhOVLp4Dwj"
      ],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1281099022,
      "version": 145,
      "versionNonce": 1495886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760277003072,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.42601369141654,
          0.9947340705634545
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TFDxZ7_2pXBKtnNyN0UMu",
      "type": "text",
      "x": 724.9023325981852,
      "y": 654.567025959023,
      "width": 132.96037911992127,
      "height": 79.57872564507636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "av6pQwvJmKiGXreSD6Pb_",
        "Ht8cTAxrs20LhOVLp4Dwj"
      ],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1233065614,
      "version": 585,
      "versionNonce": 1340952722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760277003073,
      "link": null,
      "locked": false,
      "text": "- Data placement\n- Monitoring\n- Filure Recovery\n- QoS enforcing",
      "fontSize": 15.915745129015272,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Data placement\n- Monitoring\n- Filure Recovery\n- QoS enforcing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cpv7neWKWPUQqB2uYykUs",
      "type": "ellipse",
      "x": 1107.4924919174596,
      "y": 347.7450143739782,
      "width": 193.99999999999994,
      "height": 113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 2014460430,
      "version": 189,
      "versionNonce": 1706503438,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sEcWOLGvHygc5YIGXbybI"
        },
        {
          "id": "xCCCQQyfnMibHBxeyPPGX",
          "type": "arrow"
        },
        {
          "id": "T2VzpqKopTmdIuVm5Qg7P",
          "type": "arrow"
        }
      ],
      "updated": 1760277070817,
      "link": null,
      "locked": false
    },
    {
      "id": "sEcWOLGvHygc5YIGXbybI",
      "type": "text",
      "x": 1165.9031875481262,
      "y": 379.2934812369383,
      "width": 76.99989318847656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 774235858,
      "version": 85,
      "versionNonce": 203629586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760277048399,
      "link": null,
      "locked": false,
      "text": "Storage\nclients",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Cpv7neWKWPUQqB2uYykUs",
      "originalText": "Storage clients",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "egyB2xl6Wjy5IZJokq5X_",
      "type": "ellipse",
      "x": 293.9369363619042,
      "y": 352.1894588184227,
      "width": 214.00000000000006,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1786101394,
      "version": 130,
      "versionNonce": 938094542,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vDiF_7ftTNwMYgooJV974"
        },
        {
          "id": "_AbYVkliTx_J-awzfaXLb",
          "type": "arrow"
        }
      ],
      "updated": 1760276975380,
      "link": null,
      "locked": false
    },
    {
      "id": "vDiF_7ftTNwMYgooJV974",
      "type": "text",
      "x": 334.776602327678,
      "y": 399.7630519472298,
      "width": 131.99981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 903342094,
      "version": 85,
      "versionNonce": 1305177486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760276971810,
      "link": null,
      "locked": false,
      "text": "Orchestrator",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "egyB2xl6Wjy5IZJokq5X_",
      "originalText": "Orchestrator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_AbYVkliTx_J-awzfaXLb",
      "type": "arrow",
      "x": 510.9906511153372,
      "y": 412.1471963381429,
      "width": 141.2166320264679,
      "height": 0.3755958136131312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1895555598,
      "version": 32,
      "versionNonce": 1506913170,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o_oM27rmoOUI3iV4jPeYW"
        }
      ],
      "updated": 1760276988751,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141.2166320264679,
          0.3755958136131312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "egyB2xl6Wjy5IZJokq5X_",
        "focus": 0.005555555555555633,
        "gap": 3.0537394742672332
      },
      "endBinding": {
        "elementId": "1g_qWXM8zwf9XZk8J3IKQ",
        "focus": 0.05820105820105833,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "o_oM27rmoOUI3iV4jPeYW",
      "type": "text",
      "x": 562.8258481389768,
      "y": 400.022792151756,
      "width": 32.99995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1349280530,
      "version": 5,
      "versionNonce": 674379730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760276978286,
      "link": null,
      "locked": false,
      "text": "Api",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_AbYVkliTx_J-awzfaXLb",
      "originalText": "Api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l6lg8pMVlh8tH7lkHusxE",
      "type": "arrow",
      "x": 782.5994713160641,
      "y": 501.881354143765,
      "width": 6.225000968257973,
      "height": 72.15867844671203,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 481889486,
      "version": 125,
      "versionNonce": 2037569362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760277092746,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.225000968257973,
          72.15867844671203
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1g_qWXM8zwf9XZk8J3IKQ",
        "focus": 0.06318874485873514,
        "gap": 1
      },
      "endBinding": {
        "elementId": "gca6fCLoaeRFbZ4Cy8Evq",
        "focus": 0.05327310651579938,
        "gap": 5.689297978924396
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "d1wCNmGjOU3dHGI5e-nZx",
      "type": "arrow",
      "x": 868.2147141396821,
      "y": 623.6339032628671,
      "width": 208.8888888888888,
      "height": 1.1111111111110858,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1674647378,
      "version": 43,
      "versionNonce": 589514194,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S9z-loPN94NhqpPmlpUaN"
        }
      ],
      "updated": 1760277029930,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          208.8888888888888,
          1.1111111111110858
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gca6fCLoaeRFbZ4Cy8Evq",
        "focus": -0.578294831217689,
        "gap": 10.945939668237637
      },
      "endBinding": {
        "elementId": "ibrWgqiAwIW3BtV9rQ-ev",
        "focus": 0.6383623343378363,
        "gap": 5.8333333333332575
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "S9z-loPN94NhqpPmlpUaN",
      "type": "text",
      "x": 928.6592196192828,
      "y": 611.6894588184226,
      "width": 87.9998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aqV",
      "roundness": null,
      "seed": 643300686,
      "version": 10,
      "versionNonce": 1987534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760277029112,
      "link": null,
      "locked": false,
      "text": "Commands",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d1wCNmGjOU3dHGI5e-nZx",
      "originalText": "Commands",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nDXqSuR-iUj9A4v5t2pTG",
      "type": "arrow",
      "x": 1073.7702696952376,
      "y": 743.6339032628671,
      "width": 192.22222222222229,
      "height": 4.444444444444457,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1290403470,
      "version": 41,
      "versionNonce": 382024526,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "61Tq0dvIu5CepQdUjlX8x"
        }
      ],
      "updated": 1760277045427,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -192.22222222222229,
          -4.444444444444457
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ibrWgqiAwIW3BtV9rQ-ev",
        "focus": -0.6755697015268719,
        "gap": 9.166666666666515
      },
      "endBinding": {
        "elementId": "gca6fCLoaeRFbZ4Cy8Evq",
        "focus": 0.5067702579889043,
        "gap": 15.010690183485858
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "61Tq0dvIu5CepQdUjlX8x",
      "type": "text",
      "x": 944.6592043604937,
      "y": 716.4116810406449,
      "width": 65.99990844726562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1809294162,
      "version": 17,
      "versionNonce": 468583698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760277041807,
      "link": null,
      "locked": false,
      "text": "Events\nStats",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nDXqSuR-iUj9A4v5t2pTG",
      "originalText": "Events\nStats",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xCCCQQyfnMibHBxeyPPGX",
      "type": "arrow",
      "x": 1102.6591585841265,
      "y": 405.85612548508936,
      "width": 184.44444444444446,
      "height": 1.1111111111110858,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 510838674,
      "version": 71,
      "versionNonce": 1732142414,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DoOfqu_N5pMpJSb45K6sb"
        }
      ],
      "updated": 1760277062455,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -184.44444444444446,
          1.1111111111110858
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Cpv7neWKWPUQqB2uYykUs",
        "focus": -0.0174769007082231,
        "gap": 4.867694803113992
      },
      "endBinding": {
        "elementId": "1g_qWXM8zwf9XZk8J3IKQ",
        "focus": -0.11364910203276178,
        "gap": 3.1666666666667425
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DoOfqu_N5pMpJSb45K6sb",
      "type": "text",
      "x": 966.4369973970606,
      "y": 393.9116810406449,
      "width": 87.9998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 592013714,
      "version": 10,
      "versionNonce": 276429586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760277061689,
      "link": null,
      "locked": false,
      "text": "Discover",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xCCCQQyfnMibHBxeyPPGX",
      "originalText": "Discover",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T2VzpqKopTmdIuVm5Qg7P",
      "type": "arrow",
      "x": 1204.8813808063487,
      "y": 466.96723659620045,
      "width": 1.1111111111110858,
      "height": 118.8888888888888,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1038710030,
      "version": 67,
      "versionNonce": 853260882,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1S8PQS6cLPXiRrq7gZzco"
        }
      ],
      "updated": 1760277107098,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1111111111110858,
          118.8888888888888
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Cpv7neWKWPUQqB2uYykUs",
        "focus": 0.0020230090662695893,
        "gap": 6.222659941291328
      },
      "endBinding": {
        "elementId": "1JGcWjIlMz1c3KCUwyZMo",
        "focus": -0.08650839042565713,
        "gap": 11.333333333333371
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1S8PQS6cLPXiRrq7gZzco",
      "type": "text",
      "x": 1172.4369821382716,
      "y": 501.4116810406449,
      "width": 65.99990844726562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 46245838,
      "version": 14,
      "versionNonce": 1157384014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760277105353,
      "link": null,
      "locked": false,
      "text": "Data\nI/O op",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T2VzpqKopTmdIuVm5Qg7P",
      "originalText": "Data\nI/O op",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}